/*-------------------------------------base-重置部分--------------------------------------------*/
body,ul,li,dl,dt,dd,p,ol,h1,h2,h3,h4,h5,h6,form,img,table,fieldset,legend{margin:0; padding:0;}
ul,li,ol{list-style:none;}
img,fieldset{border:0; }
img{display:block;}
a{text-decoration:none; color:#333;}
h1,h2,h3,h4,h5,h6{font-weight:100;}
body{ font-family:"微软雅黑";}
em,i{font-style: normal;}

/*-------------------------------------页面部分--------------------------------------------*/
body,html{
	width: 100%;
	height: 100%;
}

/*现在只有pc版的*/
.box{
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	overflow: hidden;
}
.center{
	width: 65%;
	height: 67%;
	background: #eaeaea;
	margin: 0 auto;
	border-radius: 5px;
	box-shadow: 0 0 15px #63d6c9;
	margin-top: 6%;
	overflow: hidden;
}	
.up{
	width: 100%;
	height: 74%;
	border-bottom: 1px solid #d1d1d1;
	box-sizing: border-box;
	overflow: hidden;
	overflow-y: scroll;
}
.down{
	width: 100%;
	height: 26%;
	position: relative;
}
#sendIt{
	width: 100px;
	height: 32px;
	border: 1px solid #00e27b;
	text-align: center;
	line-height: 32px;
	position: absolute;
	right: 17px;
	bottom: 25px;
	color: #00e27b;
	cursor: pointer;
} 
.tet{
	border: 0;
	display: block;
	width: 98%;
	height: 98%;
	resize: none;
	color: #222222;
	line-height: 20px;
	font-size: 20px;
	padding: 1%;
	outline: none;
	background: transparent;
}
.upLeft{
	background: #fff;
	float: left;
	box-shadow: 0 0 15px #eaeaea;
	margin-left: 25px;
}
.upRight{
	background: #00e27b;
	float: right;
	box-shadow: 0 0 12px #00e27b;
	margin-right: 25px;
}
.up p{
	max-width: 60%;
	padding: 15px 9px;
	border-radius: 5px;
	position: relative;
}
.up .upLeft span{
	display: block;
	width:0; 
    height:0; 
    border-top:7px solid transparent;
    border-bottom:12px solid transparent; 
    border-right:14px solid white; 
    position: absolute;
    left: -13px;
    top: 12px;
}
.up .upRight span{
	display: block;
	width:0; 
    height:0; 
    border-top:7px solid transparent;
    border-bottom: 14px solid transparent;
    border-left: 12px solid #00e27b;
    position: absolute;
    right: -12px;
    top: 12px;
}

.aloneBox{
	margin-bottom: 29px;
}








