<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Chat</title>
		<link rel="stylesheet" type="text/css" href="chat.css"/>
	</head>
	<body>
		<div class="box">
			<div class="center">
				<div class="up">
					<div class="aloneBox">
						<p class="upLeft"><span></span>Welcome to WawajobsChina!</p>
						<div style="clear: both;"></div>
					</div>
					<div class="aloneBox">
						<p class="upLeft"><span></span>Please leave a message,we will get back to you as soon as possible. </p>
						<div style="clear: both;"></div>
					</div>
					<div class="aloneBox">
						<p class="upRight"><span></span>Hello…</p>
						<div style="clear: both;"></div>
					</div>
					<div class="aloneBox">
						<p class="upRight"><span></span>Hello…I'm searching for a job…</p>
						<div style="clear: both;"></div>
					</div>
				</div>
				<div class="down">
					<textarea placeholder="Leave a message…" class="tet" name="" rows="" cols=""></textarea>
					<span id="sendIt">Send</span>
				</div>
			</div>
		</div>
	</body>
	<script src="../jquery-3.2.1.min.js"></script>
	<script src="chat.js"></script>
</html>
