driverClass=com.mysql.jdbc.Driver
#localhost
druid.url=jdbc:mysql://localhost:3306/resume?characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
druid.username=root
druid.password=root
#dreamhost
#druid.url=jdbc:mysql://rm-0xi7d9l93ctkl28px.mysql.rds.aliyuncs.com:3306/wawadb?characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
#druid.username=dbwawa
#druid.password=VPSp4ss17

druid.initialSize=10
druid.minIdle=10  
druid.maxActive=50  
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat