<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Forgot password</title>
		<link rel="stylesheet" type="text/css" href="forgot.css"/>
	</head>
	<body>
		<div class="box">
			<!--导航条-->
			<div class="nav">
				<a href="../index.html" class="homeA">Home</a><a href="javascript;">-</a><a href="login.html" class="loginA">Forgot password</a>
			</div>
			
			<!--表单前边的导航-->
			<div class="headBox">
				<div class="headBoxCenter">
					<p class="centerUp">
						<span class="upL">01</span>
						<em></em>
						<span class="upR">02</span>
					</p>
					<p class="centerDown">
						<span class="downL">Verify email</span>
						<span class="downR">Reset password</span>
					</p>
				</div>
			</div>
			<!--登录表单-->
			<div class="loginBox">
				<p class="title">Verify Email</p>
				<form action="#" method="post">
					<input type="email" name="" id="email" value="" placeholder="Email address" required="required"/>
					<div class="sure">
						<input type="text" name="" id="sureMa" value="" placeholder="Verify not a robot" required="required"/>
						<span id="sureMaImg"></span>
					</div> 
					<div class="sure sure2">
						<input type="text" name="" id="sureMa" value="" placeholder="Verification code" required="required"/>
						<span id="sureMaImg">send</span>
					</div>
					<input type="submit" name="" id="sub" value="Reset Password"  required="required"/>
					<p class="more"><a class="leftA" href="#">Don't have an account?</a><a class="rightA" href="#">Sign up</a></p>
				</form>
			</div>
		</div>
	</body>
	<script src="../jquery-3.2.1.min.js"></script>
	<script src="forgot.js"></script>
</html>
