<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Reset password</title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
	</head>
	<body>
		<div class="box">
			<!--导航条-->
			<div class="nav">
				<a href="../index.html" class="homeA">Home</a><a href="javascript;">-</a><a href="login.html" class="loginA">Reset password</a>
			</div>
			
			<!--表单前边的导航-->
			<div class="headBox">
				<div class="headBoxCenter">
					<p class="centerUp">
						<span class="upL">01</span>
						<em></em>
						<span class="upR">02</span>
					</p>
					<p class="centerDown">
						<span class="downL">Verify email</span>
						<span class="downR">Reset password</span>
					</p>
				</div>
			</div>
			<!--登录表单-->
			<div class="loginBox">
				<p class="title">Reset password</p>
				<form action="#" method="post">
					<input type="password" name="" id="pass" value="" placeholder="New password" required="required"/>
					<input type="password" name="" id="passSure" value="" placeholder="Confirm New Password" required="required"/>
					<input type="submit" name="" id="sub" value="Done" />
					<p class="more"><a class="leftA" href="#">Don't have an account?</a><a class="rightA" href="#">Sign up</a></p>
				</form>
			</div>
		</div>
	</body>
	<script src="../jquery-3.2.1.min.js"></script>
	<script src="reset.js"></script>
</html>
