<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sign Up</title>
		<link rel="stylesheet" type="text/css" href="signUp.css"/>
	</head>
	<body>
		<div class="box">
			<!--导航条-->
			<div class="nav">
				<a href="../index.html" class="homeA">Home</a><a href="javascript;">-</a><a href="login.html" class="loginA">Sign up</a>
			</div>
			
			<!--登录表单-->
			<div class="loginBox">
				<p class="title">Sign up</p>
				<form action="" method="post">
					<input type="email" name="" id="email" value="" placeholder="Email address" required="required"/>
					<input type="password" name="" id="password" value="" placeholder="Enter your Password" required="required"/>
					<input type="password" name="" id="passwordAgain" value="" placeholder="Enter your Password again" required="required"/>
					<input type="submit" name="" id="sub" value="OK" />
				</form>
			</div>
			
		</div>
	</body>
	<script src="../jquery-3.2.1.min.js"></script>
	<script src="signUp.js"></script>
</html>
