<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Status</title>
		<link rel="stylesheet" type="text/css" href="layui.css"/>
		<link rel="stylesheet" type="text/css" href="status.css"/>
	</head>
	<body>
		<div class="box">
			<!--导航条-->
			<div class="nav">
				<a href="../index.html" class="homeA">Home</a><a href="javascript;">-</a><a href="login.html" class="loginA">Status</a>
			</div>
			<!--右上角 信封-->
			<div class="messRight">
				<div class="up"></div>
				<p class="down">Message</p>
			</div>
			
			
			<!--以中间棍为基础-->
			<div class="lineCenter">
				<!--最上边的进度条-->
				<div class="now"></div>
				<!--第1步-->
				<div class="step one">
					<div class="dot"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">01<i></i></span>
						<em>
							<i>Applications submitted</i>
							<i class="i2">Waiting for screening</i>
							<input type="button" name="" id="" value="Update Personal Information" />
							<input type="button" id="" value="Update Resume and Photo"/>
						</em>
					</div>
				</div>
				
				<!--第2步-->
				<div class="step two">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">02<i></i></span><em>Resume in screening process</em>
					</div>
				</div>
				
				<!--第3步-->
				<div class="step three">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">03<i></i></span>
						<em>
							<i>Submit introduction video</i>
							<i class="i2"><i class="i21">Submit introduction video </i><input type="file" name="" id="up1" value="upload" /><label id="up1Label" for="up1"></label><span>upload</span></i>
							<i class="i2"><i class="i22">Submit certificates</i> <input type="file" name="" id="up2" value="upload" /><label  id="up2Label" for="up2"></label><span>upload</span></i>
						</em>
					</div>
				</div>
				
				<!--第4步-->
				<div class="step four">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">04<i></i></span><em>Video received</em>
					</div>
				</div>
				
				<!--第5步-->
				<div class="step five">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">05<i></i></span><em>Waiting for 1st interview invitation</em>
					</div>
				</div>
				
				<!--第6步-->
				<div class="step six">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">06<i></i></span><em>Waiting for 1st interview result</em>
					</div>
				</div>
				
				<!--第7步-->
				<div class="step seven">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">07<i></i></span><em>Waiting for 2nd interview invitation</em>
					</div>
				</div>
				
				<!--第8步-->
				<div class="step eight">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">08<i></i></span><em>Waiting for 2nd interview result</em>
					</div>
				</div>
				
				<!--第9步-->
				<div class="step nine">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">09<i></i></span>
						<em>
							<i>Waiting for the job offer</i>
							<i class="i2">Last expected date of arrival to China 20xx/month/date</i>
							<input type="button" name="" id="" value="Accept the job offer" /><a href="#">Decline</a>
						</em>
					</div>
				</div>
				
				<!--第10步-->
				<div class="step ten">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">10<i></i></span>
						<em>
							<i>Offer accepted</i>
							<i>Count down 68 days</i>
							<i class="i2">Preparing visa material</i>
						</em>
					</div>
				</div>
				
				<!--第11步-->
				<div class="step eleven">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">11<i></i></span>
						<em>
							<i>Visa materia submitted</i>
							<i class="i2">Visa is being processed</i>
						</em>
					</div>
				</div>
				
				<!--第12步-->
				<div class="step twelve">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">12<i></i></span>
						<em>
							<i>Visa succeed</i>
							<i class="i2"><i class="i21">Visa received date:</i><input type="text" name="" id="up12" value="" /><span>Received visa</span></i>
						</em>
					</div>
				</div>
				
				<!--第13步-->
				<div class="step thirteen">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">13<i></i></span>
						<em>
							<i>Determine China arrival date</i>
							<i class="i2"><i class="i22">Fight ticket image upload</i> <input type="file" name="" id="up13Input" value="upload" /><label id="up13label" for="up13Input"></label><span>upload</span></i>
							<i class="i2 i3"><i class="i21">Fight landing place and date</i><input type="text" name="" id="up13" value="" /><span>Submit</span></i>
						</em>
					</div>
				</div>
				
				<!--第14步-->
				<div class="step fourteen">
					<div class="dot"></div>
					<div class="ban"></div>
					<div class="icon iconBan"></div>
					<div class="rightDetail">
						<div class="gou"></div><span class="num">14<i></i></span><em>Completion of settle down, congratulations!</em>
					</div>
				</div>
				
				<!--底部白条-->
				<div class="step last"></div>
			</div>
		</div>
	</body>
	<script src="../jquery-3.2.1.min.js"></script>
	<script src="layui.js"></script>
	<script src="status.js"></script>
</html>
