<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>sign in</title>
		<link rel="stylesheet" type="text/css" href="login.css"/>
	</head>
	<body>
		<div class="box">
			<!--导航条-->
			<div class="nav">
				<a href="../index.html" class="homeA">Home</a><a href="javascript;">-</a><a href="login.html" class="loginA">Sign in</a>
			</div>
			
			<!--登录表单-->
			<div class="loginBox">
				<p class="title">Sign in</p>
				<form action="#" method="post">
					<input type="email" name="" id="email" value="" placeholder="Email address" required="required"/>
					<input type="password" name="" id="password" value="" placeholder="Password" required="required"/>
					<p class="forget"><a href="#">Forget password</a></p>
					<div class="sure">
						<input type="text" name="" id="sureMa" value="" placeholder="Verification code"/>
						<span id="sureMaImg"></span>
					</div>
					<input type="submit" name="" id="sub" value="Sign in" />
					<p class="more"><a class="leftA" href="#">Don't have an account?</a><a class="rightA" href="#">Sign up</a></p>
				</form>
			</div>
			
		</div>
	</body>
	<script src="../jquery-3.2.1.min.js"></script>
	<script src="login.js"></script>
</html>
